<!doctype html>
<html lang="zh"><head>
<title>Interpersonal Isolation(人际孤岛) - HSQ 的个人博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/hexo_init/images/avatar.jpg" type="image/jpg" />
<meta name="description" content="First and foremost, rather than delving into the specific details of this topic, let us first examine a summary that outlines the perspectives and ideologies of authoritative scholars.    书名 作者 核心观点">
<meta property="og:type" content="article">
<meta property="og:title" content="Interpersonal Isolation(人际孤岛)">
<meta property="og:url" content="https://hsqhere.github.io/2026/04/14/Interpersonal-Isolation-%E4%BA%BA%E9%99%85%E5%AD%A4%E5%B2%9B/index.html">
<meta property="og:site_name" content="HSQ 的个人博客">
<meta property="og:description" content="First and foremost, rather than delving into the specific details of this topic, let us first examine a summary that outlines the perspectives and ideologies of authoritative scholars.    书名 作者 核心观点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-13T17:16:44.000Z">
<meta property="article:modified_time" content="2026-04-14T05:49:22.192Z">
<meta property="article:author" content="HSQ">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1776153677316">

<link rel="stylesheet" href="/css/style.css?v=1776153677316">




    
        <link rel="stylesheet" href="/custom.css?v=1776153677316">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1776153677316"></script>

 

<!-- highlight.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<!-- APlayer 音乐播放器 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- Twikoo 评论系统 -->
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>
<!-- MathJax 数学公式渲染 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- APlayer 音乐播放器 JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/hexo_init/images/background_mainpage.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="HSQ"><img src="/hexo_init/images/avatar.jpg" alt="HSQ"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="HSQ">
            <img src="/hexo_init/images/avatar.jpg" alt="HSQ" alt="HSQ">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gallery/" title="图库">
            <i class="mdui-list-item-icon nexmoefont icon-gallery"></i>
            <div class="mdui-list-item-content">
                图库
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/plan/" title="规划">
            <i class="mdui-list-item-icon nexmoefont icon-chart"></i>
            <div class="mdui-list-item-content">
                规划
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends/" title="朋友们">
            <i class="mdui-list-item-icon nexmoefont icon-friends"></i>
            <div class="mdui-list-item-content">
                朋友们
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1776153677317"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/1382035035?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/HSQhere"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/感情/">感情</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器人/">机器人</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机械/">机械</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/树洞/">树洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/电控/">电控</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/目标/">目标</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机/">计算机</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/车辆/">车辆</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/keysking/" style="font-size: 10px;">keysking</a> <a href="/tags/pbc/" style="font-size: 10px;">pbc</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 10px;">仿真</a> <a href="/tags/%E5%88%B6%E5%9B%BE/" style="font-size: 10px;">制图</a> <a href="/tags/%E5%98%89%E7%AB%8B%E5%88%9B/" style="font-size: 10px;">嘉立创</a> <a href="/tags/%E6%84%9F%E6%83%85/" style="font-size: 13.33px;">感情</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 13.33px;">报错</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16.67px;">操作系统</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%9C%BA%E6%A2%B0/" style="font-size: 13.33px;">机械</a> <a href="/tags/%E6%A0%91%E6%B4%9E/" style="font-size: 10px;">树洞</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E6%8E%A7/" style="font-size: 16.67px;">电控</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 13.33px;">目标</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E5%8C%BA/" style="font-size: 10px;">评论区</a> <a href="/tags/%E8%BD%A6%E8%BE%86/" style="font-size: 10px;">车辆</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(25);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 HSQ
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="/hexo_init/images/background_mainpage.png" alt="Interpersonal Isolation(人际孤岛)" loading="lazy">
            <h1>Interpersonal Isolation(人际孤岛)</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年04月14日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.5k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>First and foremost, rather than delving into the specific details of this topic, let us first examine a summary that outlines the perspectives and ideologies of authoritative scholars.</p>
<table>
<thead>
<tr>
<th><strong>书名</strong></th>
<th><strong>作者</strong></th>
<th><strong>核心观点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>《群体性孤独》</strong></td>
<td>雪莉·特克尔</td>
<td>讨论为什么我们对科技期待更多，对彼此期待更少。揭示了“在线并不代表不孤单”的真相。</td>
</tr>
<tr>
<td><strong>《亲密关系》</strong></td>
<td>罗兰·米勒</td>
<td>心理学经典。从科学角度解析吸引力、爱、背叛和孤独，教你如何建立健康的深层连接。</td>
</tr>
<tr>
<td><strong>《被讨厌的勇气》</strong></td>
<td>岸见一郎</td>
<td>核心观点是“一切烦恼都来自人际关系”。它教你如何从他人的期待中解脱，获得真正的自由。</td>
</tr>
<tr>
<td><strong>《孤独的城市》</strong></td>
<td>奥利维娅·莱恩</td>
<td>一部结合了艺术评论与私人叙事的非虚构作品。探讨了曼哈顿等大都市中艺术家的孤独，非常有代入感。</td>
</tr>
<tr>
<td><strong>《非暴力沟通》</strong></td>
<td>马歇尔·卢森堡</td>
<td>解决“孤岛”最实用的工具书。很多时候孤岛的形成是因为我们不会表达需求，只会互相指责。</td>
</tr>
<tr>
<td><strong>《自私的父母》</strong></td>
<td>尼娜·布朗</td>
<td>解析自恋/自私型人格特质对子女的影响，帮助理解极度自尊与共情缺失的根源。</td>
</tr>
<tr>
<td><strong>《不成熟的父母》</strong></td>
<td>琳赛·吉百利</td>
<td>强调情感不成熟对子女的影响，教你如何从“解决问题者”回归到“情感连接者”。</td>
</tr>
<tr>
<td><strong>《天才儿童的悲剧》</strong></td>
<td>爱丽丝·米勒</td>
<td>探讨为了迎合父母期待而压抑感性、发展出过度理性的心理防御机制。</td>
</tr>
<tr>
<td><strong>《原生家庭》</strong></td>
<td>苏珊·福沃德</td>
<td>识别父母传递的固化思维，教你如何进行自我对抗与重塑，摆脱不健康的行为模式。</td>
</tr>
<tr>
<td><strong>《依恋依恋：为什么我们总是在爱情中受挫》</strong></td>
<td>阿米尔·莱文</td>
<td>分析依恋类型，教你如何识别并处理不同性格（如高敏感型）的信号，改善亲密关系。</td>
</tr>
</tbody>
</table>
<h1>人际孤岛：在理性的废墟上，等一场春和景明</h1>
<h3 id="01-孤岛的余晖：自尊是座荒芜的城">01 孤岛的余晖：自尊是座荒芜的城</h3>
<p>在很久长的一段时间里，我习惯于在心里悬着一架冰冷的天平。</p>
<p>受困于某种先验的生存逻辑，我习惯将复杂的人际关系拆解为一道道逻辑题，并在每一次试探中悄悄度量对方的价值权重。这种“清醒”曾是我引以为傲的盔甲，却也在无声中将我推向了深渊。</p>
<p>马尔克斯曾说：<strong>“每个人都是感情的孤岛。”</strong> 在心理学中，这常被归结为一种 <em>“防御性自尊”</em> ——<strong>因为极度渴望掌控，因为害怕被看穿内心的不确定，我们筑起高墙。那时候我并不懂得，这种居高临下的审判感，其实是自恋者最孤独的防御。我守着孤岛的红线，冷眼审视海面上每一艘试图靠近的船，却从未想过让人真正登岸。</strong></p>
<h3 id="02-碎裂：那些无声的离开">02 碎裂：那些无声的离开</h3>
<p>这种理性的精密，终究会在真实的碰撞中碎裂。</p>
<p>当那些突如其来的断裂发生，当原本流动的对话戛然而止，我才惊觉自己一直活在一种残酷的认知错位里。卡尔·荣格曾言：<strong>“如果你不了解你的潜意识，它就会牵引着你，而你称之为命运。”</strong> 我曾盲目追求逻辑上的“正确”，但忘却了在感情里，<em><strong>证明自己是对的，往往是彻底输掉的开始。</strong></em> 太多时候，我们习惯提供“建议”而拒绝“共情”，习惯“筛选”而害怕“投入”。当一个人被放进对照组进行性价比衡量时，无论言语多礼貌，那种物化的冰冷是藏不住的。赢了争论，却输了感情。</p>
<h3 id="03-破冰：当“非理性”照进现实">03 破冰：当“非理性”照进现实</h3>
<p>转机往往出现在那些“失算”的瞬间。——无心插柳柳成荫。</p>
<p>当一个人不再带着某种目的去社交，不再费力去维护那个“时刻正确”的坐标系时，真实的连接才开始发生。正如林清玄所言：<strong>“我们增长了聪明，却在那聪明里埋没了心。”</strong> 这种<strong>非目的性的自我暴露（Self-disclosure）</strong>，意外地成为了连接两座孤岛的航线。我开始尝试接受那些“不合逻辑”的情绪，开始承认自己的局限与脆弱。我发现，最高级的真诚，并不是那套逻辑自洽的说辞，而是那种“我也并不完美”的坦诚。当理性的指标在现实中逐渐淡去，感性的狂喜才会真正重叠。正如<em>阿德勒</em>所言，所有的幸福都来自人际关系，而这种幸福的门票，是放下防御的勇气。</p>
<h3 id="04-治愈：过去的都随风而逝">04 治愈：过去的都随风而逝</h3>
<p>现在的我，依然保留着理性的骨架，但我学会了给它包上一层棉花。</p>
<p><em>普希金</em>写过：<strong>“一切都是瞬息，一切都将会过去；而那过去了的，就会成为亲切的怀念。”</strong> 那些曾经关于“物化”的偏见、关于“筛选”的傲慢、以及在理性的迷宫里打转的孤独，<strong>过去的都随风而逝。</strong> 我不再执着于做一个永远正确的判官，我只想做一个真实的人。我挂掉了那个不可一世的“神性自我”，却在废墟上找回了名为“温柔”的本能。</p>
<p><strong>“凡是过往，皆为序章。”</strong> 孤岛的虽然有其无垠的大海和广阔的天空，但仍然眷恋那些歇息的飞禽来此筑巢，带来新生命。人生的路很长，那些错过的、遗憾的，都已化作前行的养分。在大地回春的时刻，我决定在那个愿意靠岸的人身边，生一堆长久的火，去照亮那些不再孤独的夜晚。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>HSQ<br>
        <strong>本文链接：</strong><a href="https://hsqhere.github.io/2026/04/14/Interpersonal-Isolation-%E4%BA%BA%E9%99%85%E5%AD%A4%E5%B2%9B/" title="https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;04&#x2F;14&#x2F;Interpersonal-Isolation-%E4%BA%BA%E9%99%85%E5%AD%A4%E5%B2%9B&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;04&#x2F;14&#x2F;Interpersonal-Isolation-%E4%BA%BA%E9%99%85%E5%AD%A4%E5%B2%9B&#x2F;</a><br>
        
            # <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1776153677209"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">人际孤岛：在理性的废墟上，等一场春和景明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%AD%A4%E5%B2%9B%E7%9A%84%E4%BD%99%E6%99%96%EF%BC%9A%E8%87%AA%E5%B0%8A%E6%98%AF%E5%BA%A7%E8%8D%92%E8%8A%9C%E7%9A%84%E5%9F%8E"><span class="toc-number">1.1.</span> <span class="toc-text">01 孤岛的余晖：自尊是座荒芜的城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E7%A2%8E%E8%A3%82%EF%BC%9A%E9%82%A3%E4%BA%9B%E6%97%A0%E5%A3%B0%E7%9A%84%E7%A6%BB%E5%BC%80"><span class="toc-number">1.2.</span> <span class="toc-text">02 碎裂：那些无声的离开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E7%A0%B4%E5%86%B0%EF%BC%9A%E5%BD%93%E2%80%9C%E9%9D%9E%E7%90%86%E6%80%A7%E2%80%9D%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E"><span class="toc-number">1.3.</span> <span class="toc-text">03 破冰：当“非理性”照进现实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E6%B2%BB%E6%84%88%EF%BC%9A%E8%BF%87%E5%8E%BB%E7%9A%84%E9%83%BD%E9%9A%8F%E9%A3%8E%E8%80%8C%E9%80%9D"><span class="toc-number">1.4.</span> <span class="toc-text">04 治愈：过去的都随风而逝</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><div id="aplayer" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // --- APlayer 音乐播放器部分 ---
    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: false,
      theme: '#22d9df',
      loop: 'all',
      order: 'random',
      preload: 'auto',
      volume: 0.2,
      mutex: true,
      lrcType: 0,
      audio: [
        {
          name: '那么骄傲',
          artist: '茜茜',
          url: '/music/那么骄傲 - 茜茜.mp3', 
          cover: '/music/cover茜茜.jpg',
          lrc: '[00:00.00]暂无歌词'
        }
      ]
    });

    // --- Twikoo 评论系统部分 ---
    if (window.location.pathname.match(/\/\d{4}\/\d{2}\/\d{2}\//) || 
        document.querySelector('article.post') || 
        document.body.classList.contains('post-template')) {
      
      let talkContainer = document.getElementById('tcomment');
      if (!talkContainer) {
        const article = document.querySelector('article') || 
                        document.querySelector('.nexmoe-post') || 
                        document.querySelector('.post-content') ||
                        document.querySelector('main');
        if (article) {
          talkContainer = document.createElement('div');
          talkContainer.id = 'tcomment';
          article.insertAdjacentElement('afterend', talkContainer);
        }
      }
      
      if (talkContainer && typeof twikoo !== 'undefined') {
        twikoo.init({
          envId: 'https://hsqblog.netlify.app/.netlify/functions/twikoo',
          el: '#tcomment',
          path: window.location.pathname,
          lang: 'zh-CN'
        });
      }
    }
  });

  // --- 朋友卡片解锁逻辑 ---
  async function unlock(id, correctHash) {
    const input = document.getElementById('input-' + id).value;
    const msgUint8 = new TextEncoder().encode(input);
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

    if (hashHex === correctHash) {
        document.getElementById('lock-' + id).style.display = 'none';
        const imgDiv = document.getElementById('img-' + id);
        imgDiv.style.display = 'block';
        setTimeout(() => imgDiv.style.opacity = "1", 10);
    } else {
        const err = document.getElementById('err-' + id);
        err.style.display = 'block';
        setTimeout(() => err.style.display = 'none', 2000);
    }
  }
</script>
</div></body></html>