<!doctype html>
<html lang="zh"><head>
<title>人生若只如初见 - HSQ 的个人博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/hexo_init/images/avatar.jpg" type="image/jpg" />
<meta name="description" content="人生若只如初见，彼时初见胜千面。 误入飞花花满天，隔岸听浪浪击弦。 魂惊身畔闲从月，心厥仍念初相逢。 毋宁我，梦回当初，汝展颜一笑。 忙后，伴着你推荐的万蝶振翅，筝响，宁静中丝丝缕缕的情绪如梦似幻的攀附在蝶翼上升华。 虽然又没有早睡，但我已经迫不及待的写下那些碎片拼成的画面了。 原谅我可能并不优美的文笔，但愿写下一时的想念 4.4 那个雨后初霁的下午，敢看你一眼就羞赧的低下了头，但我仍然记得你有精">
<meta property="og:type" content="article">
<meta property="og:title" content="人生若只如初见">
<meta property="og:url" content="https://hsqhere.github.io/2026/04/08/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/index.html">
<meta property="og:site_name" content="HSQ 的个人博客">
<meta property="og:description" content="人生若只如初见，彼时初见胜千面。 误入飞花花满天，隔岸听浪浪击弦。 魂惊身畔闲从月，心厥仍念初相逢。 毋宁我，梦回当初，汝展颜一笑。 忙后，伴着你推荐的万蝶振翅，筝响，宁静中丝丝缕缕的情绪如梦似幻的攀附在蝶翼上升华。 虽然又没有早睡，但我已经迫不及待的写下那些碎片拼成的画面了。 原谅我可能并不优美的文笔，但愿写下一时的想念 4.4 那个雨后初霁的下午，敢看你一眼就羞赧的低下了头，但我仍然记得你有精">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T16:21:41.000Z">
<meta property="article:modified_time" content="2026-04-12T16:52:51.056Z">
<meta property="article:author" content="HSQ">
<meta property="article:tag" content="感情">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1776155847936">

<link rel="stylesheet" href="/css/style.css?v=1776155847936">




    
        <link rel="stylesheet" href="/custom.css?v=1776155847936">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1776155847936"></script>

 

<!-- highlight.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<!-- APlayer 音乐播放器 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- Twikoo 评论系统 -->
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>
<!-- MathJax 数学公式渲染 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- APlayer 音乐播放器 JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/hexo_init/images/background_mainpage.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="HSQ"><img src="/hexo_init/images/avatar.jpg" alt="HSQ"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="HSQ">
            <img src="/hexo_init/images/avatar.jpg" alt="HSQ" alt="HSQ">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>27</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gallery/" title="图库">
            <i class="mdui-list-item-icon nexmoefont icon-gallery"></i>
            <div class="mdui-list-item-content">
                图库
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/plan/" title="规划">
            <i class="mdui-list-item-icon nexmoefont icon-chart"></i>
            <div class="mdui-list-item-content">
                规划
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends/" title="朋友们">
            <i class="mdui-list-item-icon nexmoefont icon-friends"></i>
            <div class="mdui-list-item-content">
                朋友们
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1776155847936"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/1382035035?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/HSQhere"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/感情/">感情</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器人/">机器人</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机械/">机械</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/树洞/">树洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/电控/">电控</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/目标/">目标</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机/">计算机</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/车辆/">车辆</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/keysking/" style="font-size: 10px;">keysking</a> <a href="/tags/pbc/" style="font-size: 10px;">pbc</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 10px;">仿真</a> <a href="/tags/%E5%88%B6%E5%9B%BE/" style="font-size: 10px;">制图</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">反思</a> <a href="/tags/%E5%98%89%E7%AB%8B%E5%88%9B/" style="font-size: 10px;">嘉立创</a> <a href="/tags/%E6%84%9F%E6%83%85/" style="font-size: 16.67px;">感情</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 13.33px;">报错</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16.67px;">操作系统</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%9C%BA%E6%A2%B0/" style="font-size: 13.33px;">机械</a> <a href="/tags/%E6%A0%91%E6%B4%9E/" style="font-size: 10px;">树洞</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%94%B5%E6%8E%A7/" style="font-size: 16.67px;">电控</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 13.33px;">目标</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E5%8C%BA/" style="font-size: 10px;">评论区</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%BD%A6%E8%BE%86/" style="font-size: 10px;">车辆</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(27);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 HSQ
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/life/厦门鼓浪屿天光乍泄.jpg" alt="人生若只如初见" loading="lazy">
            <h1>人生若只如初见</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年04月08日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%84%9F%E6%83%85/">感情</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.9k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>人生若只如初见，彼时初见胜千面。<br>
误入飞花花满天，隔岸听浪浪击弦。<br>
魂惊身畔闲从月，心厥仍念初相逢。</p>
<p>毋宁我，梦回当初，汝展颜一笑。</p>
<p>忙后，伴着你推荐的万蝶振翅，筝响，宁静中丝丝缕缕的情绪如梦似幻的攀附在蝶翼上升华。<br>
虽然又没有早睡，但我已经迫不及待的写下那些碎片拼成的画面了。</p>
<p><em>原谅我可能并不优美的文笔，但愿写下一时的想念</em></p>
<h1>4.4</h1>
<p>那个雨后初霁的下午，敢看你一眼就羞赧的低下了头，但我仍然记得你有精心画的淡妆，一种婉约的气质深深烙印在我的记忆中。</p>
<p>是的，我原本并没有什么别的打算，但老天鬼使神差的就让我在清明遇见你。<br>
在吃饭之前我们就开始讨论学校食堂环境，🤭看着你吐槽你们的食堂确实有一些可爱。聊着聊着我们就聊到了口味与做饭上面。我得知了姐姐是一个十分独立的女孩子，也很会做饭，超级厉害（很多的独生女生活太现代导致没有这么能干）。甚至吃饭前也会询问你的口味，有着一颗细腻的心。然后是我坦然的承认自己的皮肤问题，姐姐也十分理解并不会因为这个而嫌弃（其实每个人都有一处柔软的伤痛，期望有人能够保护他的脆弱）。漫步在海边，嘻嘻姐姐竟然怕水，好想教她学会去体验大海的神奇，不过我会好好保护的。不知不觉就聊上了朋友关系，知道了你的善良、包容与友爱。也知道了你的“快餐的陪伴不如高质量的独处”。还悄悄套了一下姐姐前任的小信息，原来也和他一起看过海（那我算是第二个异性了吧😊）。读研压力确实大姐姐最近只看了一会玄幻小说。其实我也喜欢。</p>
<h1>4.5</h1>
<p>今天姐姐的妆淡了一些，整个人显得更明媚了。我们吭哧吭哧的吃碗面到了候船室，只见你拿出了背单词的，我也默默开始和你一起学习，隐隐的我想跟上你的步伐。可是可能是太累了我听课一半就睡着了，😳。得知真相，你也是会心一笑。姐姐一定很会“爱”人，你会安静的倾听，也会给予我尊重与信任。我们就这样在人少的地方四处行走。对了对了，其实当时第一天你也会拉着我的衣袖躲避迎面的车辆。这天也是，其实后来我也会有意无意的拉着你，希望你也安全的好好的。</p>
<p>我们开始讨论家庭，父母爱好，关系，他们的爱情故事，以及我们分别的爱好。我们开始畅聊天地，天高任鸟飞，海阔凭鱼跃得聊的有一搭没一搭。我发现虽然你的体育并非很好，但仍是有很好的体力。是的这样能够更好的考研。<br>
慢慢的我们的注意力停留在那些生活琐事上面，我很惊讶于你的实用主义与对于历史底蕴 的意义追求上面，这和我很像。包括后来的拍照很符合我的胃口，其实也反应了你的务实，踏实的做事才可能有很好的成果。你陪我走过小山 路旁，穿过大街小巷，游走于人流攘攘。我们聊着本该沉寂的历史。他在我们的碰撞中有了更鲜活的生命力。</p>
<p>撑起一把伞，漫步于芳华，沉浸于思想的讨论。我发现我们总有说不完的话题。每每与你产生共鸣我的心都会跳动得强烈。</p>
<p>当你接受我帮你打伞，当我也会心疼的给你揉肩，不得不承认这激发了我的保护欲。在你那成熟的外表下我愿意保护藏起来的脆弱。</p>
<p>午后，我们继昨日的话题深入聊了爱情，婚姻，工作。海浪也慢慢冲刷着我的心灵。我好像和你已经体验了人生百态。进一步发觉我们价值观的一致。</p>
<p>踏在中华路上，借着人群的掩护，我送出了礼物，我从未有除了父母之外的人如此珍惜他们，心里狠狠一颤，当你问出是不是我专门给你的时，我只有羞愧的说出有两样不是。令我心喜的是你居然没有显示出什么不高兴，反而为我开导总有人会珍惜我付出的感情。嘿嘿，是的我当时就在想。些许我已经遇见了。遇见了那个思想一致，善良温柔待人待物，懂得爱人，目标明确的女生了😃。</p>
<p>在咖啡厅，又讨论了从爱好到养育后代的话题，是的是的我很认同你的观念。送别也是依依不舍，总想和你再呆一会。</p>
<p>其实有很多细节藏在小细节中（帮忙打伞，请客，给流浪汉零钱），无不是只有用心才会体会的潜移默化的教养和思想。但是由于你线上线下有提过不希望有异地。我就十分犹豫。</p>
<h1>4.6</h1>
<p>这是最后一天了，我应该在这一天做出决定，但就像我4.5和你说过的一样机不可失，失不再来。</p>
<p>校门口是你一身浅蓝色的外套，我一下就被那种随意而知性的美吸引。我自认为我是一直喜欢那种天然去雕饰，洗净铅华的自然。姐姐确实做到了。今天的是比前两天还要淡的妆了，但仍然有一种吸引我的感受。呆愣愣的我就进了校园，听她慢慢讲校园的故事，我瞬间就有了那种希望时间永远停留的渴望，我贪图着一时的宁静和美好。</p>
<p>我其实已经知道姐姐对我有些好感了，但一时拿不定主意，不知道具体是什么情感。</p>
<p>当我和你一起去看电影的时候，我好几次都想去牵手但，都没有勇气。直到我看到与地外生命一次次的握手，解决困难的那种千百次的尝试。我知道，我不想错过你了。当我真的拉住你的手时即使隔着衣袖我也感受到我脉搏在突突突的跳动。我两只手死死抓住你，我有一种冲动想陪在你身边。慢慢的两颗头紧紧靠着，我想我已经能够感受到你的呼吸了。是那么有节奏，沉稳而有力。</p>
<p>嗯嗯呐，结束的时候你捆住我的手腕，轻声问我在干什么，但眼里是令我开心的笑颜。希望时间永远定格在这一瞬间。</p>
<h3 id="后记">后记</h3>
<p>我知道有很多不确定，你之前也不希望异地，但我也想和你探索这个可能性，用那个内心的勇气。祝姐姐考研顺利。如果有什么压力可以攒到一起，我想来陪你，哪怕只是做着陪你聊聊天。</p>
<p>PS：这篇半独白式的纪实希望写出你独特的魅力，春风又绿江南岸，明月何时照我还。正是因为你看见我的好我也同样察觉你的美好</p>
<div style="opacity: 0.5;">
2026-04-08 2：48
</div>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>HSQ<br>
        <strong>本文链接：</strong><a href="https://hsqhere.github.io/2026/04/08/%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81/" title="https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;04&#x2F;08&#x2F;%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;04&#x2F;08&#x2F;%E4%BA%BA%E7%94%9F%E8%8B%A5%E5%8F%AA%E5%A6%82%E5%88%9D%E8%A7%81&#x2F;</a><br>
        
            # <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%84%9F%E6%83%85/" rel="tag">感情</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1776155847871"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">4.4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">4.5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">4.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.1.</span> <span class="toc-text">后记</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><div id="aplayer" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // --- APlayer 音乐播放器部分 ---
    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: false,
      theme: '#22d9df',
      loop: 'all',
      order: 'random',
      preload: 'auto',
      volume: 0.2,
      mutex: true,
      lrcType: 0,
      audio: [
        {
          name: '那么骄傲',
          artist: '茜茜',
          url: '/music/那么骄傲 - 茜茜.mp3', 
          cover: '/music/cover茜茜.jpg',
          lrc: '[00:00.00]暂无歌词'
        }
      ]
    });

    // --- Twikoo 评论系统部分 ---
    if (window.location.pathname.match(/\/\d{4}\/\d{2}\/\d{2}\//) || 
        document.querySelector('article.post') || 
        document.body.classList.contains('post-template')) {
      
      let talkContainer = document.getElementById('tcomment');
      if (!talkContainer) {
        const article = document.querySelector('article') || 
                        document.querySelector('.nexmoe-post') || 
                        document.querySelector('.post-content') ||
                        document.querySelector('main');
        if (article) {
          talkContainer = document.createElement('div');
          talkContainer.id = 'tcomment';
          article.insertAdjacentElement('afterend', talkContainer);
        }
      }
      
      if (talkContainer && typeof twikoo !== 'undefined') {
        twikoo.init({
          envId: 'https://hsqblog.netlify.app/.netlify/functions/twikoo',
          el: '#tcomment',
          path: window.location.pathname,
          lang: 'zh-CN'
        });
      }
    }
  });

  // --- 朋友卡片解锁逻辑 ---
  async function unlock(id, correctHash) {
    const input = document.getElementById('input-' + id).value;
    const msgUint8 = new TextEncoder().encode(input);
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

    if (hashHex === correctHash) {
        document.getElementById('lock-' + id).style.display = 'none';
        const imgDiv = document.getElementById('img-' + id);
        imgDiv.style.display = 'block';
        setTimeout(() => imgDiv.style.opacity = "1", 10);
    } else {
        const err = document.getElementById('err-' + id);
        err.style.display = 'block';
        setTimeout(() => err.style.display = 'none', 2000);
    }
  }
</script>
</div></body></html>