<!doctype html>
<html lang="zh"><head>
<title>PID控制详解：原理、调参、代码实现与常见问题 - HSQ 的个人博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/hexo_init/images/avatar.jpg" type="image/jpg" />
<meta name="description" content="PID控制详解：原理、调参、代码实现与常见问题一、PID控制原理PID控制器由比例（P）、积分（I）、微分（D）三个环节组成，其连续域表达式为：$$u(t) &#x3D; K_p e(t) + K_i \int_0^t e(\tau)d\tau + K_d \frac{de(t)}{dt}$$离散化后（采样周期 (T)）：$$u(k) &#x3D; K_p e(k) + K_i T \sum_{j">
<meta property="og:type" content="article">
<meta property="og:title" content="PID控制详解：原理、调参、代码实现与常见问题">
<meta property="og:url" content="https://hsqhere.github.io/2026/06/04/PID%E6%8E%A7%E5%88%B6%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E8%B0%83%E5%8F%82%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="HSQ 的个人博客">
<meta property="og:description" content="PID控制详解：原理、调参、代码实现与常见问题一、PID控制原理PID控制器由比例（P）、积分（I）、微分（D）三个环节组成，其连续域表达式为：$$u(t) &#x3D; K_p e(t) + K_i \int_0^t e(\tau)d\tau + K_d \frac{de(t)}{dt}$$离散化后（采样周期 (T)）：$$u(k) &#x3D; K_p e(k) + K_i T \sum_{j">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T03:16:19.000Z">
<meta property="article:modified_time" content="2026-06-29T04:00:48.652Z">
<meta property="article:author" content="HSQ">
<meta property="article:tag" content="PID">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="控制算法">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1782882516330">

<link rel="stylesheet" href="/css/style.css?v=1782882516330">




    
        <link rel="stylesheet" href="/custom.css?v=1782882516330">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1782882516330"></script>

 

<!-- highlight.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<!-- APlayer 音乐播放器 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<!-- Twikoo 评论系统 -->
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>
<!-- MathJax 数学公式渲染 -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- APlayer 音乐播放器 JS -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/hexo_init/images/background_mainpage.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="HSQ"><img src="/hexo_init/images/avatar.jpg" alt="HSQ"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="HSQ">
            <img src="/hexo_init/images/avatar.jpg" alt="HSQ" alt="HSQ">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>26</div>
        <div><span>标签</span>55</div>
        <div><span>分类</span>11</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/gallery/" title="图库">
            <i class="mdui-list-item-icon nexmoefont icon-gallery"></i>
            <div class="mdui-list-item-content">
                图库
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/plan/" title="规划">
            <i class="mdui-list-item-icon nexmoefont icon-chart"></i>
            <div class="mdui-list-item-content">
                规划
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends/" title="朋友们">
            <i class="mdui-list-item-icon nexmoefont icon-friends"></i>
            <div class="mdui-list-item-content">
                朋友们
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="/js/search.js?v=1782882516330"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/1382035035?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/HSQhere"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/仿真/">仿真</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/感情/">感情</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机器人/">机器人</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/机械/">机械</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/树洞/">树洞</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/电控/">电控</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/目标/">目标</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/计算机/">计算机</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/车辆/">车辆</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/ANSYS/" style="font-size: 10px;">ANSYS</a> <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Hough%E5%9C%86/" style="font-size: 10px;">Hough圆</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/PID/" style="font-size: 10px;">PID</a> <a href="/tags/STAR-CCM/" style="font-size: 10px;">STAR-CCM</a> <a href="/tags/cv/" style="font-size: 12px;">cv</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/foc/" style="font-size: 10px;">foc</a> <a href="/tags/jetson/" style="font-size: 12px;">jetson</a> <a href="/tags/keysking/" style="font-size: 10px;">keysking</a> <a href="/tags/pbc/" style="font-size: 10px;">pbc</a> <a href="/tags/pnp/" style="font-size: 10px;">pnp</a> <a href="/tags/ros2/" style="font-size: 10px;">ros2</a> <a href="/tags/stm32/" style="font-size: 10px;">stm32</a> <a href="/tags/%E4%BA%92%E5%8A%A8/" style="font-size: 10px;">互动</a> <a href="/tags/%E4%BB%BF%E7%9C%9F/" style="font-size: 14px;">仿真</a> <a href="/tags/%E5%88%B6%E5%9B%BE/" style="font-size: 12px;">制图</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">刷机</a> <a href="/tags/%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1/" style="font-size: 10px;">加速度计</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">反思</a> <a href="/tags/%E5%98%89%E7%AB%8B%E5%88%9B/" style="font-size: 10px;">嘉立创</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 10px;">嵌入式</a> <a href="/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 12px;">建模</a> <a href="/tags/%E6%84%9F%E6%83%85/" style="font-size: 16px;">感情</a> <a href="/tags/%E6%8A%A5%E9%94%99/" style="font-size: 14px;">报错</a> <a href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" style="font-size: 10px;">控制算法</a> <a href="/tags/%E6%8E%A9%E8%86%9C/" style="font-size: 10px;">掩膜</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16px;">操作系统</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%97%A0%E5%88%B7%E7%94%B5%E6%9C%BA/" style="font-size: 10px;">无刷电机</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">更新</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%9C%BA%E6%A2%B0/" style="font-size: 14px;">机械</a> <a href="/tags/%E6%A0%91%E6%B4%9E/" style="font-size: 10px;">树洞</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E6%B0%B4%E5%86%B7/" style="font-size: 10px;">水冷</a> <a href="/tags/%E6%B5%81%E5%9C%BA/" style="font-size: 10px;">流场</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12px;">生活</a> <a href="/tags/%E7%94%B5%E6%8E%A7/" style="font-size: 18px;">电控</a> <a href="/tags/%E7%9B%AE%E6%A0%87/" style="font-size: 12px;">目标</a> <a href="/tags/%E7%A9%BA%E6%B0%94%E5%8A%A8%E5%8A%9B%E5%AD%A6/" style="font-size: 10px;">空气动力学</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%84%E5%88%92/" style="font-size: 10px;">规划</a> <a href="/tags/%E8%A7%86%E8%A7%89/" style="font-size: 12px;">视觉</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E5%8C%BA/" style="font-size: 10px;">评论区</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%BD%A6%E8%BE%86/" style="font-size: 12px;">车辆</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 10px;">问题</a> <a href="/tags/%E9%99%80%E8%9E%BA%E4%BB%AA/" style="font-size: 10px;">陀螺仪</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 10px;">香橙派</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(55);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>



    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 HSQ
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/tech/electrical/pid原理.jpg" alt="PID控制详解：原理、调参、代码实现与常见问题" loading="lazy">
            <h1>PID控制详解：原理、调参、代码实现与常见问题</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年06月04日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%B5%E6%8E%A7/">电控</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.4k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要5分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="PID控制详解：原理、调参、代码实现与常见问题"><a href="#PID控制详解：原理、调参、代码实现与常见问题" class="headerlink" title="PID控制详解：原理、调参、代码实现与常见问题"></a>PID控制详解：原理、调参、代码实现与常见问题</h1><h2 id="一、PID控制原理"><a href="#一、PID控制原理" class="headerlink" title="一、PID控制原理"></a>一、PID控制原理</h2><p>PID控制器由比例（P）、积分（I）、微分（D）三个环节组成，其连续域表达式为：<br>$$u(t) &#x3D; K_p e(t) + K_i \int_0^t e(\tau)d\tau + K_d \frac{de(t)}{dt}$$<br>离散化后（采样周期 (T)）：<br>$$u(k) &#x3D; K_p e(k) + K_i T \sum_{j&#x3D;0}^k e(j) + K_d \frac{e(k)-e(k-1)}{T}$$</p>
<ul>
<li><strong>比例（P）</strong>：与当前误差成正比，加快响应，但无法消除稳态误差。</li>
<li><strong>积分（I）</strong>：累积历史误差，消除稳态误差，但易引起超调和积分饱和。</li>
<li><strong>微分（D）</strong>：根据误差变化率提前制动，抑制超调，但会放大噪声。</li>
</ul>
<hr>
<h2 id="二、PID参数调节的常用方法"><a href="#二、PID参数调节的常用方法" class="headerlink" title="二、PID参数调节的常用方法"></a>二、PID参数调节的常用方法</h2><h3 id="1-经验法调节"><a href="#1-经验法调节" class="headerlink" title="1. 经验法调节"></a>1. 经验法调节</h3><h4 id="1-1-Ziegler-Nichols临界比例法"><a href="#1-1-Ziegler-Nichols临界比例法" class="headerlink" title="1.1 Ziegler-Nichols临界比例法"></a>1.1 Ziegler-Nichols临界比例法</h4><ul>
<li>仅用 (K_p)，逐渐增大直到系统等幅振荡，记录临界增益 (K_u) 和振荡周期 (T_u)。</li>
<li>参数计算（PID）：<br>(Kp &#x3D; 0.6Ku)，(Ki &#x3D; 2Kp &#x2F; Tu)，(Kd &#x3D; KpTu &#x2F; 8)。</li>
<li><strong>适用场景</strong>：系统线性、无强扰动。</li>
</ul>
<h4 id="1-2-Cohen-Coon法"><a href="#1-2-Cohen-Coon法" class="headerlink" title="1.2 Cohen-Coon法"></a>1.2 Cohen-Coon法</h4><ul>
<li>适用于有明显时滞或响应较慢的系统。通过记录系统阶跃响应参数（延迟时间 (L) 和时间常数 (T)）计算PID参数，常用于过程控制（如锅炉、水处理等）。</li>
<li><strong>优点</strong>：考虑时滞，适用于滞后系统。</li>
<li><strong>缺点</strong>：需获取系统模型参数。</li>
</ul>
<h3 id="2-试凑法（人工调节法）"><a href="#2-试凑法（人工调节法）" class="headerlink" title="2. 试凑法（人工调节法）"></a>2. 试凑法（人工调节法）</h3><ul>
<li>先调 (Kp)：响应慢则增大，振荡则减小；</li>
<li>再调 (Ki)：消除稳态误差，但过大会导致振荡；</li>
<li>最后调 (Kd)：抑制超调，但过大会使系统敏感。</li>
<li><strong>优点</strong>：无需系统模型，灵活适配。</li>
<li><strong>缺点</strong>：效率低，依赖经验。</li>
</ul>
<h3 id="3-优化算法调节（智能算法）"><a href="#3-优化算法调节（智能算法）" class="headerlink" title="3. 优化算法调节（智能算法）"></a>3. 优化算法调节（智能算法）</h3><ul>
<li><strong>遗传算法（GA）</strong>：模拟自然选择，搜索全局最优PID参数；</li>
<li><strong>粒子群算法（PSO）</strong>：通过粒子位置变化搜索最优点；</li>
<li><strong>模糊控制+PID融合</strong>：对不确定系统更具适应性。</li>
<li><strong>特点</strong>：自动调节，适应非线性、复杂系统。</li>
<li><strong>注意</strong>：对计算资源有一定要求。</li>
</ul>
<hr>
<h2 id="三、位置式PID-vs-增量式PID"><a href="#三、位置式PID-vs-增量式PID" class="headerlink" title="三、位置式PID vs 增量式PID"></a>三、位置式PID vs 增量式PID</h2><table>
<thead>
<tr>
<th>类型</th>
<th>输出</th>
<th>公式</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>位置式</strong></td>
<td>控制量的绝对值</td>
<td>$$u(k)&#x3D;K_p e(k)+K_i \sum e + K_d [e(k)-e(k-1)]$$</td>
<td>精度高，但需积分限幅，易饱和</td>
</tr>
<tr>
<td><strong>增量式</strong></td>
<td>控制量的增量 $$\Delta u(k)$$</td>
<td>$$\Delta u(k)&#x3D;K_p [e(k)-e(k-1)] + K_i e(k) + K_d [e(k)-2e(k-1)+e(k-2)]$$</td>
<td>无累积误差，手动&#x2F;自动切换平滑，但存在静态误差</td>
</tr>
</tbody></table>
<p>实际使用时，增量式输出累加即可还原为位置式：<br>$$u(k)&#x3D;u(k-1)+\Delta u(k)$$</p>
<hr>
<h2 id="四、微分先行PID"><a href="#四、微分先行PID" class="headerlink" title="四、微分先行PID"></a>四、微分先行PID</h2><p>将微分环节的输入从<strong>偏差</strong>改为<strong>实际值 PV</strong>（即只对测量值微分，不对设定值微分）：</p>
<p>$$u(k) &#x3D; K_p e(k) + K_i \sum e + K_d \cdot (PV(k) - PV(k-1))$$</p>
<ul>
<li><strong>优点</strong>：避免设定值 (SP) 突变时微分环节输出剧烈波动（微分冲击）。</li>
<li><strong>适用场景</strong>：设定值需要频繁调整的系统，如机器人轨迹跟踪、随动系统。</li>
</ul>
<hr>
<h2 id="五、常见问题及解决方法"><a href="#五、常见问题及解决方法" class="headerlink" title="五、常见问题及解决方法"></a>五、常见问题及解决方法</h2><table>
<thead>
<tr>
<th>问题现象</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>稳态误差</strong></td>
<td>积分作用不足</td>
<td>增大 (Ki)；或引入<strong>积分分离策略</strong>（偏差大时关闭积分，偏差小时开启积分）</td>
</tr>
<tr>
<td><strong>系统震荡</strong></td>
<td>(Kp)、(Kd)过大，或采样周期太小</td>
<td>减小 (Kp) 和 (Kd)，增大采样周期 (T)</td>
</tr>
<tr>
<td><strong>积分饱和</strong></td>
<td>位置式PID中误差持续累积</td>
<td>增加积分限幅，或改用增量式PID</td>
</tr>
<tr>
<td><strong>抗干扰差</strong></td>
<td>微分项放大噪声</td>
<td>对传感器数据滤波（如低通滤波），减小 (Kd)</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、PID参数调节要点汇总"><a href="#六、PID参数调节要点汇总" class="headerlink" title="六、PID参数调节要点汇总"></a>六、PID参数调节要点汇总</h2><h3 id="1-系统响应速度"><a href="#1-系统响应速度" class="headerlink" title="1. 系统响应速度"></a>1. 系统响应速度</h3><ul>
<li><strong>快速系统</strong>：可适当增大 (Kp)、(Kd)。</li>
<li><strong>慢速系统</strong>：适当提高 (Ki) 以消除误差。</li>
</ul>
<h3 id="2-噪声与扰动环境"><a href="#2-噪声与扰动环境" class="headerlink" title="2. 噪声与扰动环境"></a>2. 噪声与扰动环境</h3><ul>
<li><strong>噪声大</strong>：降低 (Kd)，必要时对微分项加入低通滤波器。</li>
<li><strong>扰动频繁</strong>：适当提高 (Kp)、降低 (Ki)，避免系统震荡。</li>
</ul>
<h3 id="3-稳定性与鲁棒性"><a href="#3-稳定性与鲁棒性" class="headerlink" title="3. 稳定性与鲁棒性"></a>3. 稳定性与鲁棒性</h3><ul>
<li>若系统振荡严重，应适当减小 (Kp) 或增加 (Kd)。</li>
<li>积分项过大会导致“积分饱和”，需谨慎调节 (Ki)。</li>
</ul>
<hr>
<h2 id="七、代码示例（C语言）"><a href="#七、代码示例（C语言）" class="headerlink" title="七、代码示例（C语言）"></a>七、代码示例（C语言）</h2><h3 id="1-位置式PID"><a href="#1-位置式PID" class="headerlink" title="1. 位置式PID"></a>1. 位置式PID</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">float</span> Kp, Ki, Kd;<br>    <span class="hljs-type">float</span> Ts;          <span class="hljs-comment">// 采样周期(s)</span><br>    <span class="hljs-type">float</span> integral;    <span class="hljs-comment">// 积分累加</span><br>    <span class="hljs-type">float</span> prev_error;  <span class="hljs-comment">// 上次误差</span><br>    <span class="hljs-type">float</span> out_max;     <span class="hljs-comment">// 输出限幅</span><br>    <span class="hljs-type">float</span> out_min;<br>&#125; PID_Pos;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">PID_Pos_Update</span><span class="hljs-params">(PID_Pos *pid, <span class="hljs-type">float</span> setpoint, <span class="hljs-type">float</span> measurement)</span> &#123;<br>    <span class="hljs-type">float</span> error = setpoint - measurement;<br>    pid-&gt;integral += error * pid-&gt;Ts;<br>    <span class="hljs-comment">// 积分限幅</span><br>    <span class="hljs-keyword">if</span> (pid-&gt;integral &gt; pid-&gt;out_max) pid-&gt;integral = pid-&gt;out_max;<br>    <span class="hljs-keyword">if</span> (pid-&gt;integral &lt; pid-&gt;out_min) pid-&gt;integral = pid-&gt;out_min;<br>    <br>    <span class="hljs-type">float</span> derivative = (error - pid-&gt;prev_error) / pid-&gt;Ts;<br>    <span class="hljs-type">float</span> output = pid-&gt;Kp * error + pid-&gt;Ki * pid-&gt;integral + pid-&gt;Kd * derivative;<br>    <span class="hljs-comment">// 输出限幅</span><br>    <span class="hljs-keyword">if</span> (output &gt; pid-&gt;out_max) output = pid-&gt;out_max;<br>    <span class="hljs-keyword">if</span> (output &lt; pid-&gt;out_min) output = pid-&gt;out_min;<br>    <br>    pid-&gt;prev_error = error;<br>    <span class="hljs-keyword">return</span> output;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-增量式PID"><a href="#2-增量式PID" class="headerlink" title="2. 增量式PID"></a>2. 增量式PID</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">float</span> Kp, Ki, Kd;<br>    <span class="hljs-type">float</span> prev_error;<br>    <span class="hljs-type">float</span> prev_prev_error;<br>    <span class="hljs-type">float</span> output;      <span class="hljs-comment">// 当前输出绝对值</span><br>&#125; PID_Inc;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">PID_Inc_Update</span><span class="hljs-params">(PID_Inc *pid, <span class="hljs-type">float</span> setpoint, <span class="hljs-type">float</span> measurement)</span> &#123;<br>    <span class="hljs-type">float</span> error = setpoint - measurement;<br>    <span class="hljs-type">float</span> delta = pid-&gt;Kp * (error - pid-&gt;prev_error) <br>                + pid-&gt;Ki * error <br>                + pid-&gt;Kd * (error - <span class="hljs-number">2</span>*pid-&gt;prev_error + pid-&gt;prev_prev_error);<br>    pid-&gt;output += delta;<br>    pid-&gt;prev_prev_error = pid-&gt;prev_error;<br>    pid-&gt;prev_error = error;<br>    <span class="hljs-keyword">return</span> pid-&gt;output;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><ul>
<li><p><strong>P</strong> 决定响应速度，<strong>I</strong> 消除静差，<strong>D</strong> 抑制超调。</p>
</li>
<li><p>新手整定顺序：<strong>P → I → D</strong>，用临界比例法获得初值。</p>
</li>
<li><p>积分饱和用限幅或增量式解决；噪声大时减小 KdKd 并加滤波。</p>
</li>
<li><p>代码实现时务必做输出限幅，防止执行机构失控。</p>
</li>
</ul>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>HSQ<br>
        <strong>本文链接：</strong><a href="https://hsqhere.github.io/2026/06/04/PID%E6%8E%A7%E5%88%B6%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E8%B0%83%E5%8F%82%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;06&#x2F;04&#x2F;PID%E6%8E%A7%E5%88%B6%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E8%B0%83%E5%8F%82%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hsqhere.github.io&#x2F;2026&#x2F;06&#x2F;04&#x2F;PID%E6%8E%A7%E5%88%B6%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E8%B0%83%E5%8F%82%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98&#x2F;</a><br>
        
            # <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/PID/" rel="tag">PID</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95/" rel="tag">控制算法</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1782882516191"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PID%E6%8E%A7%E5%88%B6%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E8%B0%83%E5%8F%82%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">PID控制详解：原理、调参、代码实现与常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81PID%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">一、PID控制原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81PID%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、PID参数调节的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%8F%E9%AA%8C%E6%B3%95%E8%B0%83%E8%8A%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 经验法调节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Ziegler-Nichols%E4%B8%B4%E7%95%8C%E6%AF%94%E4%BE%8B%E6%B3%95"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.1 Ziegler-Nichols临界比例法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Cohen-Coon%E6%B3%95"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2 Cohen-Coon法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%95%E5%87%91%E6%B3%95%EF%BC%88%E4%BA%BA%E5%B7%A5%E8%B0%83%E8%8A%82%E6%B3%95%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 试凑法（人工调节法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E8%B0%83%E8%8A%82%EF%BC%88%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 优化算法调节（智能算法）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%8D%E7%BD%AE%E5%BC%8FPID-vs-%E5%A2%9E%E9%87%8F%E5%BC%8FPID"><span class="toc-number">1.3.</span> <span class="toc-text">三、位置式PID vs 增量式PID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BE%AE%E5%88%86%E5%85%88%E8%A1%8CPID"><span class="toc-number">1.4.</span> <span class="toc-text">四、微分先行PID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">五、常见问题及解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81PID%E5%8F%82%E6%95%B0%E8%B0%83%E8%8A%82%E8%A6%81%E7%82%B9%E6%B1%87%E6%80%BB"><span class="toc-number">1.6.</span> <span class="toc-text">六、PID参数调节要点汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E9%80%9F%E5%BA%A6"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 系统响应速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%99%AA%E5%A3%B0%E4%B8%8E%E6%89%B0%E5%8A%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 噪声与扰动环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E9%B2%81%E6%A3%92%E6%80%A7"><span class="toc-number">1.6.3.</span> <span class="toc-text">3. 稳定性与鲁棒性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">七、代码示例（C语言）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%8D%E7%BD%AE%E5%BC%8FPID"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 位置式PID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A2%9E%E9%87%8F%E5%BC%8FPID"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 增量式PID</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.8.</span> <span class="toc-text">八、总结</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><div id="aplayer" style="position: fixed; bottom: 0; left: 0; right: 0; z-index: 9999;"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // --- APlayer 音乐播放器部分 ---
    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: false,
      theme: '#22d9df',
      loop: 'all',
      order: 'random',
      preload: 'auto',
      volume: 0.2,
      mutex: true,
      lrcType: 0,
      audio: [
        {
          name: '那么骄傲',
          artist: '茜茜',
          url: '/music/那么骄傲 - 茜茜.mp3', 
          cover: '/music/cover茜茜.jpg',
          lrc: '[00:00.00]暂无歌词'
        }
      ]
    });

    // --- Twikoo 评论系统部分 ---
    if (window.location.pathname.match(/\/\d{4}\/\d{2}\/\d{2}\//) || 
        document.querySelector('article.post') || 
        document.body.classList.contains('post-template')) {
      
      let talkContainer = document.getElementById('tcomment');
      if (!talkContainer) {
        const article = document.querySelector('article') || 
                        document.querySelector('.nexmoe-post') || 
                        document.querySelector('.post-content') ||
                        document.querySelector('main');
        if (article) {
          talkContainer = document.createElement('div');
          talkContainer.id = 'tcomment';
          article.insertAdjacentElement('afterend', talkContainer);
        }
      }
      
      if (talkContainer && typeof twikoo !== 'undefined') {
        twikoo.init({
          envId: 'https://hsqblog.netlify.app/.netlify/functions/twikoo',
          el: '#tcomment',
          path: window.location.pathname,
          lang: 'zh-CN'
        });
      }
    }
  });

  // --- 朋友卡片解锁逻辑 ---
  async function unlock(id, correctHash) {
    const input = document.getElementById('input-' + id).value;
    const msgUint8 = new TextEncoder().encode(input);
    const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');

    if (hashHex === correctHash) {
        document.getElementById('lock-' + id).style.display = 'none';
        const imgDiv = document.getElementById('img-' + id);
        imgDiv.style.display = 'block';
        setTimeout(() => imgDiv.style.opacity = "1", 10);
    } else {
        const err = document.getElementById('err-' + id);
        err.style.display = 'block';
        setTimeout(() => err.style.display = 'none', 2000);
    }
  }
</script>
</div></body></html>